<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e5aae35a83d4f23b0d889150b4f28f9" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Asignatura" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Carrera" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Carrera_Asignatura" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Estu_Asig" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Estudiante" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.EstudianteLogs" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Profesor" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Profesor_Asignatura" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="UniversidadModel.FK_Carrera_Asignatura_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_dbo_Estu_Asig_dbo_Asignatura_CodigoAsignatura" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Profesor_Asignatura_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Carrera_Asignatura_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_dbo_Estudiante_dbo_Carrera_CodigoCarrera" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_dbo_Estu_Asig_dbo_Estudiante_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_dbo_EstudianteLogs_dbo_Estudiante_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Profesor_Asignatura_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>